ENV=development
PORT=3000

DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=dbusr
DB_PASS=dbpsswd
DB_NAME=dbname
DB_PORT=5432
DB_URL=

REDIS_HOST=
REDIS_PORT=6379

TOKEN_SECRET_KEY=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=